import React, { Component } from "react";


//displaying different badges dynamically
let classes = "badge m-2 badge-" 
classes += this.state.count === 0 ? "warning" : "primary";

<span className = {classes}></span> 

 
//Rendering Lists 
class Counter extends Component {
  state = {
    count: 0,
    tags: ["tag1", "tag2", "tag3"]
  };

  renderTags() {
    if (this.state.tags.length === 0) return <p>There are no tags!</p>;

    return (
      <ul>
        {this.state.tags.map(tag => (
          <li key={tag}>{tag}</li>
        ))}
      </ul>
    );
  }

  render() {
    return <div>{this.renderTags()}</div>;
  }
}

export default Counter;
